{
  "name": "@idpass/data-collect",
  "version": "2.0.0",
  "description": "ID PASS DataCollect - Offline-first data management system",
  "private": true,
  "packageManager": "pnpm@10.14.0+sha256.297534e65d5842450539c1e8022c8831ab5e1fe2eb74664787a815519542d620",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "reinstall": "pnpm run clean && pnpm -r install",
    "clean": "pnpm -r --if-present run clean && rm -rf **/*/node_modules",
    "test": "pnpm -r --if-present run test",
    "test:all": "./scripts/test.sh",
    "test:datacollect": "pnpm --filter @idpass/data-collect-core test",
    "test:backend": "pnpm --filter @idpass/data-collect-backend test",
    "test:e2e:backend": "pnpm --filter @idpass/data-collect-backend test:e2e",
    "test:admin": "pnpm --filter @idpass/data-collect-admin test:unit",
    "test:e2e:admin": "pnpm --filter @idpass/data-collect-admin test:e2e",
    "test:adapter-openspp": "pnpm --filter @idpass/adapter-openspp test",
    "test:adapter-openfn": "pnpm --filter @idpass/adapter-openfn test",
    "build": "pnpm -r --if-present run build",
    "build:datacollect": "pnpm --filter @idpass/data-collect-core build",
    "build:backend": "pnpm --filter @idpass/data-collect-backend build",
    "build:admin": "pnpm --filter @idpass/data-collect-admin build",
    "build:docs": "pnpm --filter @idpass/data-collect-docs build",
    "dev:admin": "pnpm --filter @idpass/data-collect-admin dev",
    "dev:backend": "pnpm --filter @idpass/data-collect-backend dev",
    "dev:mobile": "pnpm --filter @idpass/data-collect-mobile dev",
    "dev:web": "pnpm --filter @idpass/data-collect-web dev",
    "build:web": "pnpm --filter @idpass/data-collect-web build",
    "test:web": "pnpm --filter @idpass/data-collect-web test:unit",
    "dev:docs": "pnpm --filter @idpass/data-collect-docs dev",
    "check-licenses": "node scripts/check-license-headers.js",
    "check-licenses:fix": "node scripts/check-license-headers.js --fix",
    "seed": "bash scripts/seed.sh",
    "lint": "pnpm -r --if-present run lint",
    "type-check": "pnpm -r --if-present run type-check",
    "ci:install": "pnpm install",
    "prepare": "[ \"$CI\" != \"true\" ] && husky install || echo 'Skipping husky in CI'",
    "pr-check": "./scripts/pr-check.sh",
    "test:e2e:mobile": "pnpm --filter @idpass/data-collect-mobile test:e2e",
    "test:e2e:integration": "pnpm --filter @idpass/data-collect-admin exec playwright test --config ../../e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "glob": "^10.5.0",
    "globals": "^15.15.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "typescript-eslint": "^8.63.0"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js,jsx}": [
      "node scripts/check-license-headers-staged.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idpass/idpass-data-collect.git"
  },
  "keywords": [
    "offline-first",
    "data-management",
    "event-sourcing",
    "synchronization"
  ],
  "author": "Association pour la Coopération Numérique",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/idpass/idpass-data-collect/issues"
  },
  "homepage": "https://github.com/idpass/idpass-data-collect#readme",
  "pnpm": {
    "overrides": {
      "tar@>=7.0.0 <7.5.8": ">=7.5.8",
      "lodash-es@<=4.17.22": ">=4.17.23",
      "lodash@<=4.17.22": ">=4.17.23",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "@babel/runtime@<7.26.10": ">=7.26.10 <8",
      "webpack-dev-server@<=5.2.0": ">=5.2.1",
      "minimatch@>=10.0.0 <10.2.1": ">=10.2.1",
      "ajv@>=8.0.0 <8.18.0": ">=8.18.0"
    }
  }
}